spring.application.name=prenogest

logging.level.root=INFO
logging.level.menu.runners=INFO
spring.output.ansi.enabled=always
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %clr(%-5level){faint} [%thread] %clr(%logger{36}){cyan} - %clr(%msg){green}%n

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/u5-w1-d5-GestionePrenotazioni
spring.datasource.username=postgres
spring.datasource.password=123456
